/*New CSS stytles sheet*/



header {
	font-size: .70em;	
	text-align: center;
}

img {
	max-height: 50%;
	max-width: 70%;
}

body {
	font-size: 24pt;
	background-color: #DC7633; /* (old color is #900C3F;) */
}

#main {
	padding-top:5%;
	font-size: 18pt;
}
footer {
		font-size: .70em;	
	text-align: center; 

}
/*media query for phones*/

@media only screen and (min-width: 320px){
/*Defining image sizes*/
img {
	max-height: 100%;
	max-width: 100%;
}	
	/*Defining display for nav links*/

nav {
	float: left;
	padding-right: 5%;
	
}		
}	
/* Media query for tablets*/

@media only screen and (min-width: 481px){
	
	/*Defining display for nav links*/
nav li{
	display:inline;
	float: left;
	margin-left:1%;
	margin-right:1%;
	width:20%;
}		
}	
@media only screen and (min-width: 769px){
	
img {
	max-height: 40%;
	max-width: 70%;
}	
	/*Defining display for nav links*/
nav ul{
	display:inline;
	margin-left:15%;
	margin-right:15%;
	width:70%;
}
#main {
	padding-top:10%;	
}

}