<!DOCTYPE HTML>
<!--MidTown Bars-->
<html lang="en">
<head>
	<link rel="stylesheet" href="css/styles.css">
	<title> MidTown Bars</title>
	<meta charset="utf-8">
	<meta name = "author" content ="Lonneye Hicks"> 
	<meta name = "description" content = "The MidTown Bars website is the leading web review spot for your favorite bar that you've yest to find">
	<meta name = "keywords" content = "Bar, Cocktail,drink, MidTown, Atlanta">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	
</head>
	
<body>
	
	<header>
		<a href="index.html"><img class="pics" src="images/BarCounter.jpg" alt="BannerImage" ></a>
	<nav>
		<ul>
		<p> 
		<a style= "color: #900C3F  ;"> Get to the bottom of the coktails that are MidTown Bars:</a></li>
		<br>
		<li> <a href="barsbyfood.html">Bars by FOOD</a></li> 
		<li> <a href="barsbyAtmosphere.html">Bars by ATMOSPHERE</a></li>
		<li> <a href="barsbywithcreatvecocktails.html">Bars with Creative Cocktails</a></li>
		<li> <a href="barsbwiththebestdrinkspecials.html">Bars with the best Drink Specials</a></li>
		</p>
		</ul>
	</nav>
		<!--Add logo here-->
	</header>
	
	<div id="main">
		<!--Main conent -->
		<br> </br>
		<p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; I've been on a quest to to visit every Bar in MidTown for 5 years now. Let me share this knowledge with you.</p>
		<p> On this site I visit, analyze and rate different bars. I have gone to 26 bars in Midtown ATL , and the number is only growing. 
		Atop, you can see where I've organized bars by types.For example, the category for bars with a strong food presence will have sections for 
		bars with superb pizza, desserts, burgers, etc. There's a section for bars that have strengths in their food, creative drinks, and atmosphere
		(which may have a single or date night focus). </p>
		<p>Regardless of what brings your lip to the glass, you'll find the perfect bar for your outing here</p>
		</div>
		<footer>
		<!-- contact info -->
		<a href="Footer.html"><img class="pics" src="images/SippingInTheDark.jpg" alt="BannerImage" ></a>
		<p><a href="tel:+1678404770">Give Me a Call @ 678404770</a>
		&nbsp; <a href="mailto:kingofmidtown@gmail.com">Email Me @ kingofmidtown@gmail</a>
		</footer>
	
	</body>
	
	</html>
	