<!DOCTYPE HTML>
<!--MidTown Bars-->
<html lang="en">
<head>
	<link rel="stylesheet" href="css/styles.css">
	<title> Request a Bar review</title>
	<meta charset="utf-8">
	<meta name = "author" content ="Lonneye Hicks"> 
	<meta name = "description" content = "The MidTown Bars website is the leading web review spot for your favorite bar that you've yest to find">
	<meta name = "keywords" content = "Bar, Cocktail,drink, MidTown, Atlanta">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	
</head>
	
<body>
	
	<header>
		<a href="index.html"><img class="pics" src="images/BarCounter.jpg" alt="BannerImage" ></a>
	<nav>
	<a style= "color: #900C3F  ;"> Get to the bottom of the coktails that are MidTown Bars:</a>
		<ul> 
		
		<li> <a href="barsbyfood.html">Bars by FOOD</a></li> 
		<li> <a href="barsbyAtmosphere.html">Bars by ATMOSPHERE</a></li>
		<li> <a href="barsbywithcreatvecocktails.html">Bars with Creative Cocktails</a></li>
		<li> <a href="barsbwiththebestdrinkspecials.html">Bars with the best Drink Specials</a></li>
		<li> <a href="RequestaVisit.html">Request a Visit</a></li>
		</ul>
	</nav>
		<!--Add logo here-->
	</header>
	
	<div id="main">
		<!--Main conent -->
		<a style= "color: #900C3F  ;"> Request for your Bar to be reviewed next!</a>
		<p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Get your Bar reviewed and promoted by the top up and coming Midtown blog.
		 Do you have a creative listing of cocktails? Is your atmosphere to die for? 
		Or is your customer service and spotify playlist simply on point?</p>
		<p> Fill out the form below so that I may contact you and scheduale a visit!<p>
		
		<form> <!--Start form-->
		<label for="fName">First Name:</label>
		<input type="text" name="fName" id="fName">
		<label for="lName">Last Name:</label>
		<input type="text" name="lName" id="lName">
		<br>
		<label for="email">Email Address:</label>
		<input type="email" name="email" id="email">
		<label for="phone">Phone Number:</label>
		<input type="text" name="phone" id="phone">
		<br>
		<label for="address">Bar's Address:</label>
		<input type="text" name="address" id="address">
		<p> Please check all that apply:</p>
		<ul>
			<li><input type="checkbox" name="foodrev" id="foodrv" value="foodrev" class="chkbx"> Food Review Requested</li>
			<li><input type="checkbox" name="datenight" id="datenight" value="datenight" class="chkbx"> Date Night Review Requested</li>
			<li><input type="checkbox" name="newbar" id="newbar" value="newbar" class="chkbx"> My Bar is new or in Midtown yet unreviewed</li>
		</ul>	
			<label for="additionalinfo">Additional info that I should know about your bar:</label>
			<br>
			<textarea id="additionalinfo" rows="5" cols="40"></textarea>
			<br>
			<label for="reference">How'd you hear about this site:</label>
			<select name="reference" id="reference">
			<option value="Friend">Friend</option>
			<option value="Social Media"> SocialMedia</option>
			</select>
			<br>
			<input type="submit" id="submit" value="Submit" class="btn">
			<input type="reset" id="reset" value="Reset" class="btn">
			
		</form>
		</div>
		<footer>
		<!-- contact info -->
		<a href="Footer.html"><img class="pics" src="images/SippingInTheDark.jpg" alt="BannerImage" ></a>
		<p><a href="tel:+1678404770">Give Me a Call @ 678404770</a>
		&nbsp; <a href="mailto:kingofmidtown@gmail.com">Email Me @ kingofmidtown@gmail</a>
		</footer>
	
	</body>
	
	</html>
	